{
  "name": "@longox/api-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "graphql:codegen": "graphql-codegen --config graphql/codegen.ts",
    "openapi:codegen": "openapi-typescript ./openapi/openapi.yaml --output ./openapi/generated/gateway-api.d.ts",
    "codegen": "pnpm run graphql:codegen && pnpm run openapi:codegen",
    "test": "vitest run --config ../../vitest.config.ts src/graphql/schema.test.ts"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "@longox/ai-service": "workspace:*",
    "@longox/audit-service": "workspace:*",
    "@longox/billing-service": "workspace:*",
    "@longox/connector-service": "workspace:*",
    "@longox/dashboard-service": "workspace:*",
    "@longox/db": "workspace:*",
    "@longox/execution-service": "workspace:*",
    "@longox/marketplace-service": "workspace:*",
    "@longox/metering-service": "workspace:*",
    "@longox/replication-service": "workspace:*",
    "@longox/search-service": "workspace:*",
    "@longox/shared-auth": "workspace:*",
    "@longox/shared-logger": "workspace:*",
    "@longox/shared-observability": "workspace:*",
    "@longox/shared-rbac": "workspace:*",
    "@longox/template-service": "workspace:*",
    "@longox/workflow-service": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "@workos-inc/node": "^7.0.0",
    "pino-http": "^11.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.2",
    "@graphql-codegen/typescript": "^5.0.8",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "openapi-typescript": "^7.0.0",
    "tsx": "catalog:"
  }
}
