{
  "name": "@longox/workflow-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/dev-server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@longox/api-zod": "workspace:*",
    "@longox/db": "workspace:*",
    "@longox/execution-service": "workspace:*",
    "@longox/shared-cache": "workspace:*",
    "@longox/shared-events": "workspace:*",
    "@longox/shared-rbac": "workspace:*",
    "@longox/shared-logger": "workspace:*",
    "@longox/shared-observability": "workspace:*",
    "@longox/workflow-canvas": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
